Device used for calculation
    0
Output filename
    Results/STEM_example
Input crystal file name
    SrTiO3_001.xtl
Probe accelerating voltage (kV)
    300.0000
Slice unit cell <1> yes <2> no
    1
Number of distinct potentials
    2
<1> manual or <2> auto slicing
    2
Thickness
    5:20:5
Scattering factor accuracy
    1
Tile supercell x
    4
Tile supercell y
    4
Number of pixels in x
    512
Number of pixels in y
    512
<1> Continue <2> Change
    1
Calculation type
    2
aperture cutoff
    25.00000
Defocus
    -50,0,50
Change probe forming lens parameters
    0
<1> QEP <2> ABS
    1
Elastic and inelastic scattering output choice
    1
<0> Continue <1> Beam tilt <2> Specimen tilt
    0
Number of phase grates calculated
    100
Number of Monte Carlo calculated
    10
Number of ran1 discarded
    123456
Plasmon setup: <1> bulk plasmons <2> generic low-loss <0> none.
    3
<0> continue <1> save <2> load
    1
<1> CBED <2> STEM/PACBED
    2
STEM modes
    1
STEM modes
    0
Probe scan menu choice
    1
output interpolation max pixels
    64
output interpolation tilex
    2
output interpolation tiley
    2
<0> Proceed <1> Output probe intensity
    0
Number of detectors
    2
manual detector <1> auto <2>
    1
<1> mrad <2> inv A
    1
inner
    10.00000
outer
    23.00000
inner
    80.00000
outer
    200.0000
<0> Precalculated potentials <1> On-the-fly calculation
    0
